<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<StackPane styleClass="debug-area" minWidth="300.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fitHeader="true">
		</TabView>
	</children>
</StackPane>