<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.program.gui.control.TabView?>
<?import org.beuwi.msgbots.program.gui.layout.StackPane?>

<fx:root type="StackPane"
		 minWidth="300"
		 prefWidth="350"
		 styleClass="debug-area"
		 xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fx:id="tabView" fitHeader="true">
		</TabView>
	</children>
</fx:root>