<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<StackPane styleClass="main-area" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView>
			<tabs>
			</tabs>
		</TabView>
	</children>
</StackPane>