<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<fx:root type="StackPane"
		 styleClass="main-area"
		 minWidth="250"
		 xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fx:id="tabView">
			<tabs>
			</tabs>
		</TabView>
	</children>
</fx:root>