<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<fx:root type="StackPane"
		 styleClass="side-area"
		 minWidth="150"
		 prefWidth="250"
		 xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fx:id="tabView" fitHeader="true">
		</TabView>
	</children>
</fx:root>