<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.ResizePane?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<ResizePane styleClass="side-area"
			type="RIGHT"
			minWidth="200.0"
			prefWidth="250.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fittable="true"
				 ResizePane.topAnchor="0.0"
				 ResizePane.rightAnchor="0.0"
				 ResizePane.bottomAnchor="0.0"
				 ResizePane.leftAnchor="0.0">
		</TabView>
	</children>
</ResizePane>