<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.platform.gui.layout.ResizePane?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.control.TabView?>

<ResizePane styleClass="tool-area" type="TOP" prefHeight="250.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fx:id="tavMainView"
				 ResizePane.fitContent="true">
			<tabs>
				<!-- <fx:include source="../tab/debug-room-tab.fxml"></fx:include> -->
			</tabs>
		</TabView>
		<!-- <HBox fx:id="hbxButtonBar"
			  AnchorPane.topAnchor="0.0"
			  AnchorPane.rightAnchor="0.0"
			  fittable="true" prefHeight="30.0">
			<children>
				<Button fx:id="btnAllReload" prefWidth="30.0"></Button>
			</children>
		</HBox> -->
		<!-- <StackPane fx:id="stpResizeBar"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   prefHeight="5.0">
			<cursor>
				<Cursor fx:constant="N_RESIZE"></Cursor>
			</cursor>
		</StackPane> -->
	</children>
</ResizePane>