<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import org.beuwi.msgbots.program.gui.control.Label?>
<?import org.beuwi.msgbots.program.gui.layout.BorderPane?>
<?import org.beuwi.msgbots.program.gui.layout.HBox?>

<BorderPane fx:id="brpBoxMain" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<left>
		<ImageView fx:id="imvBoxIcon"
				   fitWidth="35.0"
				   fitHeight="35.0">
			<BorderPane.margin>
				<Insets right="15.0"></Insets>
			</BorderPane.margin>
		</ImageView>
	</left>
	<bottom>
		<HBox fx:id="hbxFooterBar"
              fittable="true"
              prefHeight="28.0">
			<children>
				<Label fx:id="lblFooterText" HBox.hgrow="ALWAYS"></Label>
			</children>
			<BorderPane.margin>
				<Insets top="15.0"></Insets>
			</BorderPane.margin>
		</HBox>
	</bottom>
	<!-- Window Margin (Value : 15 or 10) -->
	<!-- <BorderPane.margin>
		<Insets top="15.0" right="15.0" left="15.0" bottom="15.0"></Insets>
	</BorderPane.margin> -->
</BorderPane>