<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="WINDOW_SHADOW_PANE" prefHeight="600.0" prefWidth="700.0" styleClass="window" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <AnchorPane fx:id="WINDOW_ROOT_PANE" layoutX="165.0" layoutY="278.0" styleClass="root-pane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane fx:id="WINDOW_TITLE_BAR" layoutY="8.0" prefHeight="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-65.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../images/simulator_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="WINDOW_TITLE_LABEL" layoutX="24.0" layoutY="7.0" styleClass="title-label" AnchorPane.leftAnchor="30.0" />
                  <HBox layoutX="716.0" layoutY="-36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="WINDOW_MINIMIZE_BUTTON" mnemonicParsing="false" prefHeight="28.0" prefWidth="48.0">
                           <graphic>
                              <ImageView fx:id="WINDOW_MINIMIZE_IMAGE" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/minimize_dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="WINDOW_MAXIMIZE_BUTTON" mnemonicParsing="false" prefHeight="28.0" prefWidth="48.0">
                           <graphic>
                              <ImageView fx:id="WINDOW_MAXIMIZE_IMAGE" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/maximize_dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="WINDOW_CLOSE_BUTTON" mnemonicParsing="false" prefHeight="28.0" prefWidth="48.0" styleClass="close-button">
                           <graphic>
                              <ImageView fx:id="WINDOW_CLOSE_IMAGE" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/closeActive_dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <BorderPane fx:id="WINDOW_CONTENT_PANE" layoutX="274.0" layoutY="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/default.css" />
      <URL value="@../styles/darcula.css" />
   </stylesheets>
</AnchorPane>
