<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.program.gui.control.CheckBox?>
<?import org.beuwi.msgbots.program.gui.control.Label?>
<?import org.beuwi.msgbots.program.gui.control.OptionItem?>
<?import org.beuwi.msgbots.program.gui.control.OptionView?>
<?import org.beuwi.msgbots.program.gui.control.TextField?>
<?import org.beuwi.msgbots.program.gui.layout.StackPane?>
<?import org.beuwi.msgbots.program.gui.layout.VBox?>

<OptionView>
	<items>
		<OptionItem address="script.{$name}.optimization" title="Optimization (-1 ~ 10)">
			<control>
				<TextField maxWidth="100"></TextField>
			</control>
			<content>
				<VBox spacing="5">
					<children>
						<Label text="-1: Interpretive mode is always used."></Label>
						<Label text="0: No optimizations are performed."></Label>
						<Label text="1-9: All optimizations are performed."></Label>
					</children>
				</VBox>
			</content>
		</OptionItem>
		<OptionItem address="script.{$name}.offOnRuntimeError" title="런타임 에러 시 전원 끄기">
			<control>
				<CheckBox text="런타임 에러 시, 자동으로 봇의 전원을 끕니다. (권장)"></CheckBox>
			</control>
		</OptionItem>
		<OptionItem address="script.{$name}.useUnifiedParams" title="통합된 매개변수">
			<control>
				<CheckBox text="통합된 매개변수를 사용하며 초심자에게는 권장하지 않습니다."></CheckBox>
			</control>
		</OptionItem>
		<OptionItem address="script.{$name}.ignoreApiOff" title="Api Off 무시">
			<control>
				<CheckBox text="Api.off() 함수의 영향을 받지 않습니다."></CheckBox>
			</control>
		</OptionItem>
	</items>
</OptionView>