<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.view.gui.control.CheckBox?>
<?import org.beuwi.msgbots.view.gui.control.Label?>
<?import org.beuwi.msgbots.view.gui.control.ConfigItem?>
<?import org.beuwi.msgbots.view.gui.control.ConfigView?>
<?import org.beuwi.msgbots.view.gui.control.TextField?>
<?import org.beuwi.msgbots.view.gui.layout.VBox?>

<ConfigView>
	<items>
		<ConfigItem type="PROJECT" address="{$name}.optimization" title="Optimization (-1 ~ 10)">
			<control>
				<TextField maxWidth="100"></TextField>
			</control>
			<text>
				<VBox spacing="5">
					<children>
						<Label text="-1: Interpretive mode is always used."></Label>
						<Label text="0: No optimizations are performed."></Label>
						<Label text="1-9: All optimizations are performed."></Label>
					</children>
				</VBox>
			</text>
		</ConfigItem>
		<ConfigItem type="PROJECT" address="{$name}.offOnRuntimeError" title="런타임 에러 시 전원 끄기">
			<control>
				<CheckBox text="런타임 에러 시, 자동으로 봇의 전원을 끕니다. (권장)"></CheckBox>
			</control>
		</ConfigItem>
		<ConfigItem type="PROJECT" address="{$name}.useUnifiedParams" title="통합된 매개변수">
			<control>
				<CheckBox text="통합된 매개변수를 사용하며 초심자에게는 권장하지 않습니다."></CheckBox>
			</control>
		</ConfigItem>
		<ConfigItem type="PROJECT" address="{$name}.ignoreApiOff" title="Api Off 무시">
			<control>
				<CheckBox text="Api.off() 함수의 영향을 받지 않습니다."></CheckBox>
			</control>
		</ConfigItem>
	</items>
</ConfigView>