<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TabItem?>
<?import org.beuwi.msgbots.platform.gui.control.BotView?>

<fx:root type="TabItem"
		 text="BOT LIST"
		 closable="false"
		 xmlns:fx="http://javafx.com/fxml">
	<content>
		<BotView fx:id="botView"></BotView>
	</content>
</fx:root>