<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.program.gui.control.TabItem?>
<?import org.beuwi.msgbots.program.gui.control.ChatArea?>

<fx:root type="TabItem"
		 text="DEBUG ROOM"
		 closable="false"
		 xmlns:fx="http://javafx.com/fxml">
	<content>
		<ChatArea fx:id="control"></ChatArea>
	</content>
</fx:root>