<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.program.gui.control.TabItem?>
<?import org.beuwi.msgbots.program.gui.editor.Editor?>
<?import org.beuwi.msgbots.program.gui.layout.StackPane?>

<?import org.beuwi.msgbots.program.gui.control.LogView?>
<fx:root type="TabItem"
		 text="DETAIL LOG"
		 closable="false"
		 xmlns:fx="http://javafx.com/fxml">
	<content>
		<LogView fx:id="control">
		</LogView>
	</content>
	<padding>
		<Insets right="10.0" left="10.0"></Insets>
	</padding>
</fx:root>