<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.LogView?>
<?import org.beuwi.msgbots.platform.gui.control.TabItem?>

<TabItem text="GLOBAL LOG" closable="false" xmlns:fx="http://javafx.com/fxml">
	<content>
		<LogView fx:id="lgvLogList"></LogView>
	</content>
</TabItem>