<?xml version="1.0" encoding="UTF-8"?>

<!-- <?language javascript?> -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.view.gui.control.*?>
<?import org.beuwi.msgbots.view.gui.editor.Editor?>
<?import org.beuwi.msgbots.base.type.ThemeType?>
<?import org.beuwi.msgbots.view.gui.layout.*?>

<fx:root type="TabItem" text="GLOBAL CONFIG" xmlns:fx="http://javafx.com/fxml">
	<content>
		<NaviView fx:id="control">
			<tabs>
				<NaviItem text="Program">
					<content>
						<ScrollView fitToWidth="true">
							<content>
								<ConfigView title="Program">
									<items>
										<!-- <OptionItem type="CONTROL" address="button.cleanupUseSetting" title="프로그램 설정 초기화">
											<control>
												<Button text="Clean Up" styled="true" type="ACTION" minHeight="25.0"></Button>
											</control>
										</OptionItem> -->
										<!-- <OptionItem type="CONTROL" address="button.chooseBotDirPath"
													title="봇 폴더 경로 변경">
											<control>
												<Button text="Change" styled="true" type="ACTION" minHeight="25.0"></Button>
											</control>
										</OptionItem> -->
										<ConfigItem type="GLOBAL" address="program.colorTheme" title="프로그램 테마 변경" text="재시작 시 적용됩니다.">
											<control>
												<ComboBox maxWidth="150">
													<items>
														<FXCollections fx:factory="observableArrayList">
															<ThemeType fx:constant="DARK"></ThemeType>
															<ThemeType fx:constant="LIGHT"></ThemeType>
														</FXCollections>
													</items>
												</ComboBox>
											</control>
										</ConfigItem>
										<!-- <OptionItem type="GLOBAL" address="program.textRendering" title="텍스트 렌더링 방식">
                                            <control>
                                                <ComboBox maxWidth="150" >
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <TextType fx:value="GRAY"></TextType>
                                                            <TextType fx:value="LCD"></TextType>
                                                        </FXCollections>
                                                    </items>
                                                </ComboBox>
                                            </control>
                                        </OptionItem> -->
										<ConfigItem type="GLOBAL" address="program.startAutoCompile"
													title="시작 시 자동 컴파일">
											<control>
												<CheckBox text="앱이 시작되었을 때 전원을 켜둔 스크립트를 자동으로 컴파일 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="program.compileAutoSave"
													title="리로드 시 자동 저장">
											<control>
												<CheckBox text="리로드할 때 자동으로 세이브를 한 후 리로드를 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem title="기본 스크립트 수정" VBox.vgrow="ALWAYS">
											<content>
												<HBox spacing="10.0" VBox.vgrow="ALWAYS" minHeight="400.0">
													<children>
														<ConfigItem type="CONTROL" address="editor.editScriptDefault"
																	HBox.hgrow="ALWAYS"
																	title="통합 매개변수 OFF">
															<control>
																<Editor></Editor>
															</control>
														</ConfigItem>
														<ConfigItem type="CONTROL" address="editor.editScriptUnified"
																	HBox.hgrow="ALWAYS"
																	title="통합 매개변수 ON">
															<control>
																<Editor></Editor>
															</control>
														</ConfigItem>
														<!-- <VBox spacing="10.0" HBox.hgrow="ALWAYS">
															<children>
																<Label text="통합 매개변수 OFF"></Label>
																스크립트 로드는 자스로 구현하기엔 코드가 복잡해져서 "GlobalConfigTab"으로 옮김
																<Editor fx.id="editor1" VBox.vgrow="ALWAYS"></Editor>
																<fx:script>
																	// 자바 클래스에 접근하려면 아래와 같이 "Java.type"으로 접근해야함
																	var values = Java.type("SharedValues");
																	editor1.file = values.getFile("SCRIPT_DEFAULT_FILE");
																</fx:script>
															</children>
														</VBox>
														<VBox spacing="10.0" HBox.hgrow="ALWAYS">
															<children>
																<Label text="통합 매개변수 ON"></Label>
																<Editor fx:id="editor2" VBox.vgrow="ALWAYS"></Editor>
																<fx:script>
																	// 자바 클래스에 접근하려면 아래와 같이 "Java.type"으로 접근해야함
																	var values = Java.type("SharedValues");
																	editor2.file = values.getFile("SCRIPT_UNIFIED_FILE");
																</fx:script>
															</children>
														</VBox> -->
													</children>
												</HBox>
											</content>
										</ConfigItem>
									</items>
								</ConfigView>
							</content>
							<!-- <StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin> -->
						</ScrollView>
					</content>
				</NaviItem>
				<NaviItem text="Debug">
					<content>
						<ScrollView fitToWidth="true">
							<content>
								<ConfigView title="Debug">
									<items>
										<ConfigItem type="GLOBAL" address="debug.htmlLoadTimeout" title="HTML 로드 시간 제한 (ms)">
											<control>
												<TextField maxWidth="100"></TextField>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showCompileError" title="컴파일 에러 보기">
											<control>
												<CheckBox text="컴파일 중 발생한 에러를 보여줍니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showRuntimeError" title="런타임 에러 보기">
											<control>
												<CheckBox text="실행 중 발생한 에러를 보여줍니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showRunningTime" title="실행 시간 보기">
											<control>
												<CheckBox text="실행 시간을 보여줍니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.roomName" title="방 이름">
											<control>
												<TextField maxWidth="180"></TextField>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.senderName" title="전송자 이름">
											<control>
												<TextField maxWidth="180"></TextField>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.botName" title="봇 이름">
											<control>
												<TextField maxWidth="180"></TextField>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.packageName" title="패키지 이름">
											<control>
												<TextField maxWidth="180"></TextField>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.isGroupChat" title="그룹챗 여부">
											<control>
												<CheckBox text="그룹챗 여부를 설정합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showSenderProfile" title="전송자 프로필 보이기">
											<control>
												<CheckBox text="디버그 룸에서 전송자의 프로필을 보이게 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showSenderName" title="전송자 이름 보이기">
											<control>
												<CheckBox text="디버그 룸에서 전송자의 이름을 보이게 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="CONTROL" address="button.changeSenderProfile" title="전송자 프로필 변경">
											<control>
												<Button text="Change"
                                                        styled="true"
                                                        type="ACTION"
                                                        minHeight="25.0"></Button>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showBotProfile" title="봇 프로필 보이기">
											<control>
												<CheckBox text="디버그 룸에서 봇의 프로필을 보이게 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem type="GLOBAL" address="debug.showBotName" title="봇 이름 보이기">
											<control>
												<CheckBox text="디버그 룸에서 봇의 이름을 보이게 합니다."></CheckBox>
											</control>
										</ConfigItem>
										<ConfigItem address="button.changeSenderProfile" title="봇 프로필 변경">
											<control>
												<Button text="Change"
                                                        styled="true"
                                                        type="ACTION"
                                                        minHeight="25.0"></Button>
											</control>
										</ConfigItem>
									</items>
								</ConfigView>
							</content>
							<!-- <StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin> -->
						</ScrollView>
					</content>
				</NaviItem>
				<!-- <NaviItem text="Design">
					<content>
						<OptionView title="Design">
							<items>
								<OptionItem title="커스텀 테마에서 적용되는 스타일입니다." VBox.vgrow="ALWAYS">
									<content>
										<Editor language="css">
											<file>
												<SharedValues fx:constant="CUSTOM_THEME_FILE"></SharedValues>
											</file>
										</Editor>
									</content>
								</OptionItem>
							</items>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</OptionView>
					</content>
				</NaviItem> -->
				<NaviItem text="Mdb" disable="true">
					<content>
						<ConfigView title="Mdb">
							<items>
								<ConfigItem type="GLOBAL" address="mdb.adbFilePath" title="Adb File Path">
									<control>
										<TextField editable="false" maxWidth="180"></TextField>
										<!-- <HBox spacing="10.0">
											<children>
												<OptionItem type="GLOBAL" address="connection.adbFilePath"
															HBox.hgrow="ALWAYS"
															maxWidth="250.0">
													<control>
														<TextField></TextField>
													</control>
												</OptionItem>
												<OptionItem type="CONTROL" address="connection.chooseAdbFile">
													<Button text="Change"
															styled="true"
															type="ACTION"
															minHeight="25.0"></Button>
												</OptionItem>
											</children>
										</HBox> -->
									</control>
								</ConfigItem>
								<ConfigItem type="GLOBAL" address="mdb.adbAutoConnect" title="Auto Connect">
									<control>
										<CheckBox></CheckBox>
									</control>
								</ConfigItem>
								<ConfigItem type="GLOBAL" address="mdb.socketRemotePort" title="Socket Remote Port">
									<control>
										<TextField maxWidth="180"></TextField>
									</control>
								</ConfigItem>
								<ConfigItem type="GLOBAL" address="mdb.socketLocalPort" title="Socket Local Port">
									<control>
										<TextField maxWidth="180"></TextField>
									</control>
								</ConfigItem>
							</items>
							<!-- <StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin> -->
						</ConfigView>
					</content>
				</NaviItem>
				<NaviItem text="Bots">
					<content>
						<NaviView>
							<tabs>
							</tabs>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</NaviView>
					</content>
				</NaviItem>
			</tabs>
			<StackPane.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0"></Insets>
			</StackPane.margin>
		</NaviView>
	</content>
</fx:root>