<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>

<?import org.beuwi.msgbots.view.gui.control.Label?>
<?import org.beuwi.msgbots.view.gui.control.ListView?>
<?import org.beuwi.msgbots.view.gui.control.ScrollView?>
<?import org.beuwi.msgbots.view.gui.control.TabItem?>
<?import org.beuwi.msgbots.view.gui.layout.StackPane?>
<?import org.beuwi.msgbots.view.gui.layout.VBox?>

<TabItem text="KEYMAPS" xmlns:fx="http://javafx.com/fxml">
	<content>
		<VBox spacing="15.0">
			<children>
				<Label styleClass="h1, bold"
					   text="Key Maps"
					   minHeight="40.0"></Label>
				<Separator></Separator>
				<ScrollView VBox.vgrow="ALWAYS"
							fitToWidth="true"
							fitToHeight="false">
					<content>
						<VBox fx:id="vbxKeyMaps" spacing="10.0"></VBox>
					</content>
				</ScrollView>
			</children>
			<StackPane.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0"></Insets>
			</StackPane.margin>
		</VBox>
	</content>
</TabItem>