<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.MenuBar?>
<?import org.beuwi.msgbots.platform.gui.control.MenuButton?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<StackPane minHeight="20.0" prefHeight="20.0">
	<children>
        <MenuBar>
            <children>
                <MenuButton text="File"></MenuButton>
                <MenuButton text="Edit"></MenuButton>
                <MenuButton text="View"></MenuButton>
                <MenuButton text="Debug"></MenuButton>
                <MenuButton text="Help"></MenuButton>
            </children>
        </MenuBar>
    </children>
</StackPane>