<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.NoticeView?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPane?>
<?import org.beuwi.msgbots.platform.gui.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>
<?import org.beuwi.msgbots.platform.gui.layout.ScrollPane?>
<?import org.beuwi.msgbots.platform.gui.layout.ShadowPane?>

<AnchorPane styleClass="notice-area" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<ShadowPane AnchorPane.topAnchor="10.0"
					AnchorPane.rightAnchor="10.0">
			<content>
				<VBox styleClass="notice-box">
					<children>
						<HBox styleClass="title-bar" prefHeight="35.0">
							<children>
								<Label HBox.hgrow="ALWAYS" text="NOTIFICATIONS">
									<HBox.margin>
										<Insets left="10.0"></Insets>
									</HBox.margin>
								</Label>
								<Button fx:id="btnListClear" prefWidth="35.0"></Button>
							</children>
						</HBox>
						<ScrollPane VBox.vgrow="ALWAYS"
									hbarPolicy="NEVER"
									fitToWidth="true"
									fitToHeight="true" maxHeight="400.0">
							<content>
								<NoticeView fx:id="ntvNoticeList">
								</NoticeView>
							</content>
						</ScrollPane>
					</children>
				</VBox>
			</content>
		</ShadowPane>
	</children>
</AnchorPane>