<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.layout.AnchorPane?>

<AnchorPane styleClass="status-bar" minHeight="20.0" prefHeight="20.0" xmlns:fx="http://javafx.com/fxml">
	<children>
	</children>
	<!-- <padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"></Insets>
	</padding> -->
</AnchorPane>