<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.ToastView?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPane?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>

<AnchorPane styleClass="toast-area" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<ToastView AnchorPane.topAnchor="10.0"
				   AnchorPane.rightAnchor="10.0"
				   AnchorPane.bottomAnchor="10.0"
				   VBox.vgrow="ALWAYS">
		</ToastView>
	</children>
</AnchorPane>