<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.ToastView?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPanel?>

<AnchorPanel styleClass="toast-area">
	<items>
		<ToastView AnchorPanel.topAnchor="10.0" AnchorPanel.rightAnchor="10.0" AnchorPanel.bottomAnchor="10.0">

		</ToastView>
	</items>
</AnchorPanel>