<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>

<?import org.beuwi.msgbots.platform.gui.base.Anchor?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.TabView?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPane?>
<?import org.beuwi.msgbots.platform.gui.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<AnchorPane styleClass="tool-area" minHeight="30.0" prefHeight="250.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TabView fx:id="tavMainView"
                 AnchorPane.topAnchor="0.0"
                 AnchorPane.rightAnchor="10.0"
                 AnchorPane.bottomAnchor="10.0"
                 AnchorPane.leftAnchor="10.0">
			<tabs>
			</tabs>
		</TabView>
		<!-- <HBox fx:id="hbxButtonBar"
			  AnchorPane.topAnchor="0.0"
			  AnchorPane.rightAnchor="0.0"
			  fittable="true" prefHeight="30.0">
			<children>
				<Button fx:id="btnAllReload" prefWidth="30.0"></Button>
			</children>
		</HBox> -->
		<StackPane fx:id="stpResizeBar"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   prefHeight="5.0">
			<cursor>
				<Cursor fx:constant="N_RESIZE"></Cursor>
			</cursor>
		</StackPane>
	</children>
</AnchorPane>