<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.layout.BorderPane?>
<?import org.beuwi.msgbots.platform.gui.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<BorderPane fx:id="brpWinRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<top>
		<HBox fx:id="hbxTitleBar" styleClass="title-bar" fittable="true" prefHeight="30.0">
			<children>
				<HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
					<children>
						<ImageView fx:id="imvWinIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
							<image>
								<Image url="@../../images/program.png"></Image>
							</image>
							<HBox.margin>
								<Insets left="6.0" right="6.0"></Insets>
							</HBox.margin>
						</ImageView>
						<Label fx:id="lblWinTitle"></Label>
					</children>
				</HBox>
				<Button fx:id="btnWinClose" HBox.hgrow="ALWAYS" prefWidth="45.0"></Button>
			</children>
		</HBox>
	</top>
	<center>
		<!-- Dialog Content -->
		<BorderPane fx:id="brpWinMain"> <!-- styleClass="content-area" -->
			<left>
				<ImageView fx:id="imvDialogIcon" fitWidth="35.0" fitHeight="35.0">
					<BorderPane.margin>
						<Insets right="15.0"></Insets>
					</BorderPane.margin>
				</ImageView>
			</left>
			<bottom>
				<HBox fx:id="hbxButtonBar" fittable="true" spacing="10.0" prefHeight="28.0" alignment="CENTER_RIGHT">
					<children>
						<Button fx:id="btnAction" styled="true" type="ACTION" text="Action"></Button>
						<Button fx:id="btnCancel" styled="true" type="CANCEL" text="Cancel"></Button>
					</children>
					<BorderPane.margin>
						<Insets top="15.0"></Insets>
					</BorderPane.margin>
				</HBox>
			</bottom>
			<!-- Window Margin (Value : 15 or 10) -->
			<BorderPane.margin>
				<Insets top="15.0" right="15.0" left="15.0" bottom="15.0"></Insets>
			</BorderPane.margin>
		</BorderPane>
	</center>
</BorderPane>