<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.ButtonBar?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPanel?>
<?import org.beuwi.msgbots.platform.gui.layout.BorderPanel?>
<?import org.beuwi.msgbots.platform.gui.control.HBox?>

<BorderPanel fx:id="brpWinRoot" styleClass="root-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<top>
		<AnchorPanel prefHeight="30.0" styleClass="title-bar">
			<children>
				<HBox alignment="CENTER_LEFT" AnchorPanel.bottomAnchor="0.0" AnchorPanel.leftAnchor="0.0" AnchorPanel.rightAnchor="0.0" AnchorPanel.topAnchor="0.0">
					<children>
						<ImageView fx:id="imvWinIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true">
							<image>
								<Image url="@../../images/program.png" />
							</image>
							<HBox.margin>
								<Insets left="6.0" right="6.0" />
							</HBox.margin>
						</ImageView>
					<Label fx:id="lblWinTitle" />
					</children>
				</HBox>
				<Button fx:id="btnWinClose" prefWidth="45.0" AnchorPanel.bottomAnchor="0.0" AnchorPanel.rightAnchor="0.0" AnchorPanel.topAnchor="0.0" HBox.hgrow="ALWAYS" />
			</children>
		</AnchorPanel>
	</top>
	<center>
		<BorderPanel fx:id="brpWinMain" styleClass="content-area">
			<BorderPanel.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0" />
			</BorderPanel.margin>
		</BorderPanel>
	</center>
	<bottom>
		<HBox fx:id="hbxBtnBar" fittable="true" spacing="10.0" prefHeight="25.0" alignment="CENTER_RIGHT">
			<items>
				<Button fx:id="btnAction" text="Action" styled="true" type="ACTION" />
				<Button fx:id="btnCancel" text="Cancel" styled="true" type="CANCEL" />
			</items>
			<BorderPanel.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0" />
			</BorderPanel.margin>
		</HBox>
	</bottom>
</BorderPanel>