<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.control.VBox?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPanel?>

<HBox fx:id="hbxBoxRoot" styleClass="root-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<items>
		<StackPanel alignment="TOP_CENTER">
			<items>
				<ImageView fx:id="imvBoxIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
					<StackPanel.margin>
						<Insets top="10.0" right="10.0" left="10.0" />
					</StackPanel.margin>
				</ImageView>
			</items>
		</StackPanel>
		<VBox HBox.hgrow="ALWAYS">
			<items>
				<HBox styleClass="title-bar" fittable="true" prefHeight="40.0">
					<items>
						<Label fx:id="lblBoxTitle" HBox.hgrow="ALWAYS" />
						<Button fx:id="btnBoxClose" prefWidth="45.0" />
					</items>
				</HBox>
				<Label fx:id="lblBoxContent" VBox.vgrow="ALWAYS" />
				<HBox fx:id="hbxBtnBar" alignment="CENTER_RIGHT" fittable="true" spacing="10.0" prefHeight="30" styleClass="button-bar">
					<items>
						<Button styled="true" type="ACTION" text="TEST BUTTON" />
					</items>
					<VBox.margin>
						<Insets top="10.0" right="10.0" bottom="10.0" />
					</VBox.margin>
				</HBox>
			</items>
		</VBox>
	</items>
</HBox>