<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anpActivityArea" minWidth="70.0" prefWidth="250.0" styleClass="activity-area" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMaxWidth="50.0" tabMinHeight="40.0" tabMinWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" styleClass="explorer-tab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="25.0" styleClass="upper-pane">
                           <children>
                              <Label text="PROJECTS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <ListView />
                     </children>
                  </AnchorPane>
               </content>
               <content>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="25.0" styleClass="upper-pane">
                           <children>
                              <Label text="PROJECTS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <ListView VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Button disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="tab-button" />
               </graphic>
          </Tab>
          <Tab closable="false" styleClass="simulation-tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="25.0" styleClass="upper-pane">
                                 <children>
                                    <Label text="SIMULATION" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ListView VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <Button disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="tab-button" />
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
      <StackPane fx:id="stpResizeBar" layoutX="10.0" layoutY="10.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../themes/default.css" />
      <URL value="@../styles/ActivityAreaStyle.css" />
   </stylesheets>
</AnchorPane>
