<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="80.0" minWidth="400.0" prefHeight="80.0" prefWidth="400.0" styleClass="delete" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="label" layoutX="85.0" layoutY="38.0" styleClass="header-label" text="Delete script 'Test'?" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
