<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>

<BorderPane fx:id="brpRootPane" prefHeight="300.0" prefWidth="400.0" styleClass="root-pane" stylesheets="@../styles/dialog-box-frame.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane fx:id="anpTitleBar" prefHeight="28.0" styleClass="title-bar">
            <children>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@../images/program.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnDialogClose" mnemonicParsing="false" prefWidth="45.0" styleClass="dialog-button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Label fx:id="lblWinTitle" layoutX="367.0" layoutY="3.0" text="Messenger Bot Simulator" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbxButtonBox" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="btnOK" styled="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Ok" />
                  <Button fx:id="btnNO" styled="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="No" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imvDialogIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
