<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="DIALOG_PANE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="DIALOG_BUTTON_BOX" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="DIALOG_BUTTON_OK" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Ok" />
                  <Button fx:id="DIALOG_BUTTON_NO" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="No" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="DIALOG_ICON" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
