<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<?import org.beuwi.simulator.platform.ui.components.ITabPane?>

<AnchorPane fx:id="anpEditorArea" minWidth="50.0" prefHeight="500.0" prefWidth="500.0" styleClass="editor-area" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ITabPane fx:id="tapEditorArea" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../themes/default.css" />
      <URL value="@../styles/EditorAreaStyle.css" />
   </stylesheets>
</AnchorPane>
