<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.control.LogView?>

<StackPane prefHeight="1100.0" prefWidth="850.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <LogView />
    </children>
</StackPane>