<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import org.beuwi.msgbots.platform.ui.control.Button?>
<?import org.beuwi.msgbots.platform.ui.control.CheckBox?>
<?import org.beuwi.msgbots.platform.ui.control.TextField?>

<?import org.fxmisc.richtext.CodeArea?>

<StackPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@../styles/Preferences.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox spacing="20.0">
               <children>
                  <TextField prefHeight="30.0" styleClass="search-field" />
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab text="Program">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="40.0" layoutY="40.0" styleClass="major-label" text="Program : Auto Compile" />
                                    <CheckBox fx:id="chkAutoCompile" layoutX="40.0" layoutY="65.0" text="앱이 시작되었을 때 전원을 켜둔 스크립트를 자동으로 컴파일 합니다." />
                                    <Label layoutX="40.0" layoutY="110.0" styleClass="major-label" text="Program : Auto Save" />
                                    <CheckBox fx:id="chkAutoSave" layoutX="40.0" layoutY="135.0" text="리로드할 때 자동으로 세이브를 한 후 리로드를 합니다." />
                                    <Label layoutX="40.0" layoutY="180.0" styleClass="major-label" text="스크립트 생성 시 자동으로 저장되는 내용 수정" />
                                    <GridPane hgap="20.0" layoutY="205.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="205.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Label text="통합 매개변수 OFF (기본)" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <CodeArea fx:id="cdaScriptDefault" layoutX="19.0" layoutY="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="1">
                                             <children>
                                                <Label text="통합 매개변수 ON" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <CodeArea fx:id="cdaScriptUnified" layoutX="90.0" layoutY="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Debug">
                           <content>
                              <StackPane fx:id="stpDebugTab">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane minHeight="800.0">
                                             <children>
                                                <Label layoutX="40.0" layoutY="40.0" styleClass="major-label" text="Script : HTML Time Out (ms)" />
                                                <TextField id="txfHtmlLoadTime" fx:id="txfHtmlTime" layoutX="40.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" />
                                                <Label disable="true" layoutX="40.0" layoutY="110.0" styleClass="major-label" text="Log : Show Compile Error" />
                                                <CheckBox disable="true" layoutX="40.0" layoutY="135.0" mnemonicParsing="false" text="컴파일 중 발생한 에러를 보여줍니다." />
                                                <Label disable="true" layoutX="40.0" layoutY="180.0" styleClass="major-label" text="Log : Show Runtime Error" />
                                                <CheckBox disable="true" layoutX="40.0" layoutY="205.0" mnemonicParsing="false" text="실행 중 발생한 에러를 보여줍니다." />
                                                <Label disable="true" layoutX="40.0" layoutY="250.0" styleClass="major-label" text="Log : Show Running Time" />
                                                <CheckBox disable="true" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" text="실행 시간을 보여줍니다." />
                                                <Label layoutX="40.0" layoutY="320.0" styleClass="major-label" text="Chat : Room Name" />
                                                <TextField fx:id="txfRoomName" layoutX="40.0" layoutY="345.0" prefHeight="25.0" prefWidth="200.0" />
                                                <Label layoutX="40.0" layoutY="390.0" styleClass="major-label" text="Chat : Sender Name" />
                                                <TextField fx:id="txfSenderName" layoutX="40.0" layoutY="415.0" prefHeight="25.0" prefWidth="200.0" />
                                                <Label layoutX="40.0" layoutY="460.0" styleClass="major-label" text="Chat : Bot Name" />
                                                <TextField fx:id="txfBotName" layoutX="40.0" layoutY="485.0" prefHeight="25.0" prefWidth="200.0" />
                                                <Label layoutX="40.0" layoutY="530.0" styleClass="major-label" text="Chat : Package Name" />
                                                <TextField fx:id="txfPackageName" layoutX="40.0" layoutY="555.0" prefHeight="25.0" prefWidth="200.0" />
                                                <Label layoutX="40.0" layoutY="600.0" styleClass="major-label" text="Chat : IsGroupChat" />
                                                <CheckBox id="chkIsGroupChat" fx:id="chkIsGroupChat" layoutX="40.0" layoutY="625.0" text="그룹챗 여부를 설정합니다." />
                                                <Label layoutX="40.0" layoutY="670.0" styleClass="major-label" text="Chat : Sender Profile" />
                                                <Button id="btnBotProfile" fx:id="btnSenderProfile" layoutX="40.0" layoutY="765.0" mnemonicParsing="false" styleClass="button-no" text="Change" />
                                                <Label layoutX="40.0" layoutY="740.0" styleClass="major-label" text="Chat : Bot Profile" />
                                                <Button id="btnSenderProfile" fx:id="btnBotProfile" layoutX="40.0" layoutY="695.0" mnemonicParsing="false" styleClass="button-no" text="Change" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </StackPane>
                           </content>
                        </Tab>
                        <Tab disable="true" text="Bots">
                           <content>
                              <StackPane fx:id="stpBotsTab">
                                 <children>
                                    <SplitPane dividerPositions="0.2">
                                      <items>
                                          <ListView id="lsvScripts" />
                                          <AnchorPane>
                                             <children>
                                                <Slider id="sldOptimizationValue" layoutX="40.0" layoutY="145.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="40.0" prefWidth="380.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <TextField id="txfScriptName" fx:id="txtScriptNameInput" layoutX="41.0" layoutY="65.0" minWidth="171.0" />
                                                <CheckBox id="chkUseUnifiedParams" layoutX="40.0" layoutY="235.0" text="통합된 매개변수를 사용합니다. JavaScript 초심자에게는 권장하지 않습니다." />
                                                <CheckBox id="chkOffOnRuntimeError" layoutX="40.0" layoutY="315.0" selected="true" text="런타임 에러 시, 자동으로 봇의 전원을 끕니다 (권장)" />
                                                <Label layoutX="40.0" layoutY="120.0" styleClass="major-label" text="Bots : Optimization Value" />
                                                <Label layoutX="40.0" layoutY="210.0" styleClass="major-label" text="Bots : Use Unified Parameters" />
                                                <Label layoutX="40.0" layoutY="290.0" styleClass="major-label" text="Bots : Off On Runtime Error" />
                                                <Label layoutX="40.0" layoutY="40.0" styleClass="major-label" text="Bots : Script Name (.js)" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </StackPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <AnchorPane>
                     <children>
                        <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnApply" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Apply" />
                              <Button fx:id="btnRefresh" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Refresh" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
