<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.control.Tab?>
<?import org.beuwi.msgbots.platform.gui.control.TabPane?>

<StackPane stylesheets="@../styles/global-setting-tab.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <TabPane>
	  <Tab minWidth="150" minHeight="30" title="Program" align="CENTER_LEFT" pinned="true" />
	  <Tab minWidth="150" minHeight="30" title="Debug" align="CENTER_LEFT" pinned="true" />
	  <Tab minWidth="150" minHeight="30" title="Bots" align="CENTER_LEFT" pinned="true" />
   </TabPane>
</StackPane>
