<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.MenuBar?>
<?import org.beuwi.msgbots.platform.gui.control.MenuButton?>

<MenuBar>
    <children>
        <MenuButton text="File" />
        <MenuButton text="Edit" />
        <MenuButton text="View" />
    </children>
</MenuBar>