<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.MenuBar?>
<?import org.beuwi.msgbots.platform.gui.control.MenuButton?>

<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="20" >
	<children>
        <MenuBar>
            <children>
                <MenuButton text="File" />
                <MenuButton text="Edit" />
                <MenuButton text="View" />
                <MenuButton text="Debug" />
                <MenuButton text="Help" />
            </children>
        </MenuBar>
    </children>
</StackPane>