<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.control.VBox?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<HBox fx:id="hbxBoxRoot" styleClass="root-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<items>
		<StackPane alignment="TOP_CENTER">
			<content>
				<ImageView fx:id="imvBoxIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
					<StackPane.margin>
						<Insets top="10.0" right="10.0" left="10.0" />
					</StackPane.margin>
				</ImageView>
			</content>
		</StackPane>
		<VBox HBox.hgrow="ALWAYS">
			<items>
				<HBox fittable="true" prefHeight="40.0" styleClass="title-bar">
					<items>
						<Label fx:id="lblBoxTitle" HBox.hgrow="ALWAYS" />
						<Button fx:id="btnBoxClose" prefWidth="45.0" />
					</items>
				</HBox>
				<StackPane fx:id="stpBoxMain" styleClass="content-area" VBox.vgrow="ALWAYS" />
			</items>
		</VBox>
	</items>
</HBox>