<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anpSideBar" prefHeight="500.0" prefWidth="240.0" styleClass="side-bar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="explorer-part" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="47.0" styleClass="title-pane">
                     <children>
                        <Label styleClass="title-label" text="EXPLORER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="btnShowExplorerOption" layoutX="193.0" layoutY="6.0" mnemonicParsing="false" prefWidth="25.0" styleClass="option-button" AnchorPane.bottomAnchor="3.5" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.5" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="lsvExplorerTab" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="debug-part" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="47.0" styleClass="title-pane">
                     <children>
                        <Label text="SIMULATION" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnOpenDebugRoom" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" text="Open Debug Room" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="btnShowAllLogs" layoutX="15.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" text="Show All Logs" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0" />
                        <Button fx:id="btnReloadAllBots" layoutX="15.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" text="Reload All Bots" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="105.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="stpResizeBar" prefWidth="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../themes/default.css" />
      <URL value="@../styles/SideBarPart.css" />
   </stylesheets>
</AnchorPane>
