<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.beuwi.msgbots.platform.gui.control.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<AnchorPane prefHeight="20" styleClass="status-bar" stylesheets="@../styles/status-bar-part.css" xmlns:fx="http://javafx.com/fxml">
	<children>
		<HBox spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
		    <Label fx:id="lblOpenedTabName" />
			<Label fx:id="lblLinePosition" />
		</HBox>
		<HBox spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
			<Label fx:id="lblLineEncoding" />
			<Label fx:id="lblFileEncoding" />
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</AnchorPane>