<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anpToolBar" prefHeight="28.0" prefWidth="500.0" styleClass="tool-bar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="36.0" layoutY="-50.0" styleClass="menu-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnFileMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" text="File" />
            <Button fx:id="btnViewMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" text="View" />
          <Button fx:id="btnDebugMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="50.0" text="Debug" />
         </children>
      </HBox>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../themes/default.css" />
      <URL value="@../styles/ToolBarPart.css" />
   </stylesheets>
</AnchorPane>
