<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.beuwi.simulator.platform.ui.components.IMenuButton?>

<BorderPane fx:id="brpRootPane" prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="anpTitleBar" prefHeight="28.0" styleClass="title-bar">
         <children>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../images/program.png" />
               </image>
            </ImageView>
            <HBox fx:id="hbxMenuBar" maxHeight="1.7976931348623157E308" styleClass="menu-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <IMenuButton fx:id="btnFileMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="42.0" text="File" />
                  <IMenuButton fx:id="btnEditMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="42.0" text="Edit" />
                  <IMenuButton fx:id="btnViewMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="42.0" text="View" />
                  <IMenuButton fx:id="btnDebugMenu" mnemonicParsing="false" prefHeight="28.0" prefWidth="52.0" text="Debug" />
               </children>
            </HBox>
            <HBox fx:id="hbxButtonBar" styleClass="button-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnMinimize" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" styleClass="minimize-button" />
                  <Button fx:id="btnMaximize" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" styleClass="maximize-button" />
                  <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" styleClass="close-button" />
               </children>
            </HBox>
            <Label fx:id="lblWinTitle" layoutX="367.0" layoutY="3.0" text="Messenger Bot Simulator" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
