<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>

<?import org.beuwi.msgbots.platform.gui.control.TextField?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>

<VBox spacing="25.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="txfScriptName" prefHeight="30.0"></TextField>
		<VBox spacing="20.0" VBox.vgrow="ALWAYS">
			<CheckBox fx:id="chkIsUnified" text="통합된 매개변수를 사용합니다."></CheckBox>
			<CheckBox fx:id="chkIsOffError" selected="true" text="런타임 에러 시 자동으로 봇의 전원을 끕니다. (권장)"></CheckBox>
		</VBox>
	</children>
</VBox>