<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.TextField?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPanel?>

<AnchorPanel prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <TextField fx:id="field" prefHeight="30.0" AnchorPanel.bottomAnchor="0.0" AnchorPanel.leftAnchor="0.0" AnchorPanel.rightAnchor="0.0" />
    </items>
</AnchorPanel>