<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.view.gui.control.ChatArea?>
<?import org.beuwi.msgbots.view.gui.control.LogView?>
<?import org.beuwi.msgbots.view.gui.control.TabView?>
<?import org.beuwi.msgbots.view.gui.control.TabItem?>
<?import org.beuwi.msgbots.view.gui.editor.Editor?>
<?import org.beuwi.msgbots.view.gui.control.SplitView?>
<?import org.beuwi.msgbots.view.gui.layout.VBox?>

<fx:root type="SplitView"
		 side="LEFT"
		 proportion="0.2"
		 toggleable="false"
		 xmlns="http://javafx.com/javafx"
		 xmlns:fx="http://javafx.com/fxml">
	<left>
		<VBox>
			<children>
				<!-- <HBox fx:id="hbxToolBar"
					   styleClass="tool-bar"
					   prefHeight="30.0">
					<children>
						<Label fx:id="lblRoomName" visible="false" HBox.hgrow="ALWAYS">
							<padding>
								<Insets left="5.0"></Insets>
							</padding>
						</Label>
						<ToggleButton fx:id="tgnBotPower" prefWidth="30.0"></ToggleButton>
						<Button fx:id="btnBotCompile" prefWidth="30.0"></Button>
						<Button fx:id="btnListClear" prefWidth="30.0"></Button>
					</children>
				</HBox> -->
				<ChatArea fx:id="chatArea" VBox.vgrow="ALWAYS"></ChatArea>
			</children>
		</VBox>
	</left>
	<right>
		<SplitView side="RIGHT"
				   proportion="0.2"
				   toggleable="false"
				   orientation="VERTICAL">
			<left>
				<TabView styleClass="upper-area">
					<tabs>
						<TabItem text="EDITOR" closable="false">
							<content>
								<Editor fx:id="editor" language="javascript"></Editor>
							</content>
							<padding>
								<Insets right="15.0" left="15.0"></Insets>
							</padding>
						</TabItem>
					</tabs>
				</TabView>
			</left>
			<right>
				<TabView styleClass="lower-area">
					<tabs>
						<TabItem text="LOG" closable="false">
							<content>
								<LogView fx:id="logView"></LogView>
							</content>
							<padding>
								<Insets right="15.0" left="15.0"></Insets>
							</padding>
						</TabItem>
						<!-- <TabItem text="CONTROL" closable="false">
							<content>

							</content>
							<padding>
								<Insets right="15.0" left="15.0"></Insets>
							</padding>
						</TabItem> -->
					</tabs>
				</TabView>
			</right>
		</SplitView>
	</right>
</fx:root>