<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import org.beuwi.msgbots.platform.gui.control.ChatView?>
<?import org.beuwi.msgbots.platform.gui.control.TabItem?>
<?import org.beuwi.msgbots.platform.gui.control.TextArea?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml">
	<children>
		<ChatView fx:id="chatView" VBox.vgrow="ALWAYS"></ChatView>
		<StackPane prefHeight="80.0">
			<children>
				<TextArea fx:id="textArea"></TextArea>
			</children>
			<VBox.margin>
				<Insets top="8.0" right="8.0" bottom="8.0" left="8.0"></Insets>
			</VBox.margin>
		</StackPane>
	</children>
</VBox>