<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.SplitView?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox>
			<children>
				<!-- Menu Bar Area -->
				<StackPane fx:id="stpMenuBar"></StackPane>
				<!-- Inner View Area -->
				<StackPane fx:id="stpInnerArea" VBox.vgrow="ALWAYS">
					<children>
						<HBox>
							<children>
								<SplitView HBox.hgrow="ALWAYS"
                                           side="RIGHT"
                                           proportion="0.2"
                                           orientation="VERTICAL">
									<left>
										<SplitView side="LEFT" proportion="0.2">
											<left>
												<!-- Side Area Part -->
												<StackPane fx:id="stpSideArea"></StackPane>
											</left>
											<right>
												<!-- Main Area Part -->
												<StackPane fx:id="stpMainArea" HBox.hgrow="ALWAYS"></StackPane>
											</right>
										</SplitView>
									</left>
									<right>
										<!-- Tool Area Part [0, 1] -->
										<StackPane fx:id="stpToolArea"></StackPane>
									</right>
								</SplitView>
								<!-- Debug Area Part -->
								<StackPane fx:id="stpDebugArea"></StackPane>
							</children>
						</HBox>
					</children>
				</StackPane>
				<!-- Status Bar Area -->
				<StackPane fx:id="stpStatusBar"></StackPane>
			</children>
		</VBox>
	</children>
</fx:root>

<!-- <StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox>
			<children>
				<StackPane fx:id="stpMenuBar"></StackPane>
				<SplitPane orientation="HORIZONTAL">
					<items>
						<SplitPane orientation="HORIZONTAL">
							<items>
								<SplitPane orientation="VERTICAL">
									<items>
										<SplitPane>
											<items>
												<StackPane fx:id="stpSideArea"></StackPane>
												<StackPane fx:id="stpMainArea"></StackPane>
											</items>
										</SplitPane>
										<StackPane fx:id="stpToolArea"></StackPane>
									</items>
								</SplitPane>
							</items>
						</SplitPane>
						<StackPane fx:id="stpDebugArea"></StackPane>
					</items>
				</SplitPane>
				<StackPane fx:id="stpStatusBar"></StackPane>
			</children>
		</VBox>
	</children>
</StackPane> -->

<!-- <StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox>
			Menu Bar Part
			<StackPane fx:id="stpMenuBar"></StackPane>
			Inner View Part & [ Toast Area Part ]
			<StackPane fx:id="stpInnerArea"
					   VBox.vgrow="ALWAYS">
				<children>
					<HBox>
						<children>
							<VBox HBox.hgrow="ALWAYS">
								<children>
									<HBox VBox.vgrow="ALWAYS">
										<children>
											Side Area Part
											<StackPane fx:id="stpSideArea"></StackPane>
											Main Area Part
											<StackPane fx:id="stpMainArea"
													   HBox.hgrow="ALWAYS">
											</StackPane>
										</children>
									</HBox>
									Tool Area Part
									<StackPane fx:id="stpToolArea"></StackPane>
								</children>
							</VBox>
							Debug Area Part
							<StackPane fx:id="stpDebugArea"></StackPane>
						</children>
					</HBox>
				</children>
			</StackPane>
			Status Bar Area
			<StackPane fx:id="stpStatusBar"></StackPane>
		</VBox>
	</children>
</StackPane> -->