plugins {
    id 'java'
}

group 'org.beuwi.mstbots'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8;
    targetCompatibility = JavaVersion.VERSION_1_8;
}

configurations {
    extraLibs
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 다른 클래스에서 해당 프로젝트가 참조하는 json.simple도 접근이 가능하게 함
    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:none"
}

jar {
    /* manifest {
        attributes('Bundle-SymbolicName': 'org.beuwi.msgbots.base')
    } */
    from {
        configurations.extraLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}