<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>

<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.control.TextField?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>

<VBox spacing="25.0" prefWidth="450.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox spacing="5.0">
			<children>
				<Label text="BOT NAME"></Label>
				<TextField fx:id="txfScriptName"></TextField>
			</children>
		</VBox>
	</children>
</VBox>