<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.view.gui.control.Label?>
<?import org.beuwi.msgbots.view.gui.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label fx:id="lblMessage"
               text="Are you sure you want to delete '{$name}' ?"
               prefHeight="30.0"></Label>
    </children>
</AnchorPane>