<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>

<?import org.beuwi.msgbots.view.gui.control.Button?>
<?import org.beuwi.msgbots.view.gui.control.Label?>
<?import org.beuwi.msgbots.view.gui.control.TextField?>
<?import org.beuwi.msgbots.view.gui.layout.HBox?>
<?import org.beuwi.msgbots.view.gui.layout.VBox?>

<VBox spacing="25.0" prefWidth="450.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox spacing="5.0">
			<children>
				<Label text="BOT NAME"></Label>
				<HBox fitChild="true" spacing="10.0">
					<children>
						<TextField fx:id="txfScriptName"
								   HBox.hgrow="ALWAYS"
								   editable="false"></TextField>
						<Button fx:id="btnChooseScript"
								text="..."
								styled="true"
								type="ACTION"
								prefWidth="35.0"></Button>
					</children>
				</HBox>
			</children>
		</VBox>
		<VBox VBox.vgrow="ALWAYS" fitChild="true" spacing="20.0">
			<children>
				<CheckBox fx:id="chkIsUnified"
						  text="통합된 매개변수를 사용합니다."></CheckBox>
				<CheckBox fx:id="chkIsOffError"
						  selected="true"
						  text="런타임 에러 시 자동으로 봇의 전원을 끕니다. (권장)"></CheckBox>
			</children>
		</VBox>
	</children>
</VBox>