<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.view.gui.control.Label?>
<?import org.beuwi.msgbots.view.gui.control.TextField?>
<?import org.beuwi.msgbots.view.gui.layout.VBox?>

<VBox spacing="10.0" prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label fx:id="lblRenameText" prefHeight="30.0"></Label>
        <TextField fx:id="txfScriptName" VBox.vgrow="ALWAYS" prefHeight="30.0"></TextField>
    </children>
</VBox>