<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<?import org.beuwi.msgbots.program.gui.layout.BorderPane?>

<BorderPane fx:id="brpBoxRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<left>
		<ImageView fx:id="imvBoxIcon"
				   fitWidth="35.0"
				   fitHeight="35.0">
			<BorderPane.margin>
				<Insets right="15.0"></Insets>
			</BorderPane.margin>
		</ImageView>
	</left>
</BorderPane>