<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.view.gui.control.Button?>
<?import org.beuwi.msgbots.view.gui.layout.BorderPane?>
<?import org.beuwi.msgbots.view.gui.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<bottom>
		<HBox fx:id="hbxButtonBar"
              HBox.hgrow="ALWAYS"
			  fitChild="true"
              spacing="10.0"
              alignment="CENTER_RIGHT">
			<children>
				<Button fx:id="btnAction" styled="true" type="ACTION" text="Action"></Button>
				<Button fx:id="btnCancel" styled="true" type="CANCEL" text="Cancel"></Button>
			</children>
		</HBox>
	</bottom>
</BorderPane>