<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import org.beuwi.msgbots.platform.gui.control.CheckBox?>
<?import org.beuwi.msgbots.platform.gui.control.OptionBox?>
<?import org.beuwi.msgbots.platform.gui.control.OptionView?>
<?import org.beuwi.msgbots.platform.gui.control.Slider?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPanel?>

<OptionView type="SCRIPT">
	<items>
		<OptionBox option="optimization" title="최적화 ( 인터프리터 : 0 )">
			<content>
				<Slider min="0" max="10" />
			</content>
		</OptionBox>
		<OptionBox option="off_on_runtime_error" title="런타임 에러 시 전원 끄기">
			<content>
				<CheckBox text="런타임 에러 시, 자동으로 봇의 전원을 끕니다 (권장)." />
			</content>
		</OptionBox>
		<OptionBox option="use_unified_params" title="통합된 매개변수">
			<content>
				<CheckBox text="통합된 매개변수를 사용하며 초심자에게는 권장하지 않습니다." />
			</content>
		</OptionBox>
		<OptionBox option="ignore_api_off" title="Api Off 무시">
			<content>
				<CheckBox text="Api.off() 함수의 영향을 받지 않습니다." />
			</content>
		</OptionBox>
	</items>
	<StackPanel.margin>
		<Insets left="15.0" />
	</StackPanel.margin>
</OptionView>