<?xml version="1.0" encoding="UTF-8"?>

<?import org.beuwi.msgbots.platform.gui.control.BotView?>
<?import org.beuwi.msgbots.platform.gui.control.TabItem?>

<TabItem text="BOT LIST" closable="false" xmlns:fx="http://javafx.com/fxml">
	<content>
		<BotView fx:id="btvBotList"></BotView>
	</content>
</TabItem>