<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>

<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.CheckBox?>
<?import org.beuwi.msgbots.platform.gui.control.ComboBox?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.control.NaviItem?>
<?import org.beuwi.msgbots.platform.gui.control.NaviView?>
<?import org.beuwi.msgbots.platform.gui.control.OptionItem?>
<?import org.beuwi.msgbots.platform.gui.control.OptionView?>
<?import org.beuwi.msgbots.platform.gui.control.TabItem?>
<?import org.beuwi.msgbots.platform.gui.control.TextField?>
<?import org.beuwi.msgbots.platform.gui.editor.Editor?>
<?import org.beuwi.msgbots.platform.gui.layout.AnchorPane?>
<?import org.beuwi.msgbots.platform.gui.layout.HBox?>
<?import org.beuwi.msgbots.platform.gui.layout.ScrollPane?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPane?>
<?import org.beuwi.msgbots.platform.gui.layout.VBox?>
<?import org.beuwi.msgbots.platform.util.SharedValues?>

<TabItem text="GLOBAL CONFIG" xmlns:fx="http://javafx.com/fxml">
	<content>
		<NaviView>
			<tabs>
				<NaviItem text="Program">
					<content>
						<OptionView title="Program">
							<items>
								<OptionItem address="global:program:color_theme" title="프로그램 테마 변경">
									<content>
										<ComboBox maxWidth="150"></ComboBox>
									</content>
								</OptionItem>
								<!-- <OptionItem address="global:program:text_rendering" title="텍스트 렌더링 방식">
									<content>
										<ComboBox maxWidth="150" >
											<items>
												<FXCollections fx:factory="observableArrayList">
													<String fx:value="lcd"></String>
													<String fx:value="gray"></String>
												</FXCollections>
											</items>
										</ComboBox>
									</content>
								</OptionItem> -->
								<OptionItem address="global:program:start_auto_compile" title="시작 시 자동 컴파일">
									<content>
										<CheckBox text="앱이 시작되었을 때 전원을 켜둔 스크립트를 자동으로 컴파일 합니다."></CheckBox>
									</content>
								</OptionItem>
								<OptionItem address="global:program:compile_auto_save" title="리로드 시 자동 저장" >
									<content>
										<CheckBox text="리로드할 때 자동으로 세이브를 한 후 리로드를 합니다."></CheckBox>
									</content>
								</OptionItem>
								<OptionItem title="기본 스크립트 수정" VBox.vgrow="ALWAYS">
									<content>
										<HBox spacing="10.0" VBox.vgrow="ALWAYS">
											<children>
												<VBox spacing="10.0" HBox.hgrow="ALWAYS">
													<children>
														<Label text="통합 매개변수 OFF"></Label>
														<Editor VBox.vgrow="ALWAYS">
															<file>
																<SharedValues fx:constant="SCRIPT_DEFAULT_FILE"></SharedValues>
															</file>
														</Editor>
													</children>
												</VBox>
												<VBox spacing="10.0" HBox.hgrow="ALWAYS">
													<children>
														<Label text="통합 매개변수 ON"></Label>
														<Editor VBox.vgrow="ALWAYS">
															<file>
																<SharedValues fx:constant="SCRIPT_UNIFIED_FILE"></SharedValues>
															</file>
														</Editor>
													</children>
												</VBox>
											</children>
										</HBox>
									</content>
								</OptionItem>
							</items>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</OptionView>
					</content>
				</NaviItem>
				<NaviItem text="Debug">
					<content>
						<ScrollPane fitToWidth="true">
							<content>
								<OptionView title="Debug">
									<items>
										<OptionItem address="global:debug:html_load_timeout" title="HTML 로드 시간 제한 (ms)">
											<content>
												<TextField maxWidth="100"></TextField>
											</content>
										</OptionItem>
										<Separator></Separator>
										<OptionItem address="global:debug:show_compile_error" title="컴파일 에러 보기">
											<content>
												<CheckBox text="컴파일 중 발생한 에러를 보여줍니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:show_runtime_error" title="런타임 에러 보기">
											<content>
												<CheckBox text="실행 중 발생한 에러를 보여줍니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:show_running_time" title="실행 시간 보기">
											<content>
												<CheckBox text="실행 시간을 보여줍니다."></CheckBox>
											</content>
										</OptionItem>
										<Separator></Separator>
										<OptionItem address="global:debug:room_name" title="방 이름">
											<content>
												<TextField maxWidth="250"></TextField>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:sender_name" title="전송자 이름">
											<content>
												<TextField maxWidth="250"></TextField>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:bot_name" title="봇 이름">
											<content>
												<TextField maxWidth="250"></TextField>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:package_name" title="패키지 이름">
											<content>
												<TextField maxWidth="250"></TextField>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:is_group_chat" title="그룹챗 여부">
											<content>
												<CheckBox text="그룹챗 여부를 설정합니다."></CheckBox>
											</content>
										</OptionItem>
										<Separator></Separator>
										<OptionItem address="global:debug:show_sender_profile" title="전송자 프로필 보이기" disable="true">
											<content>
												<CheckBox text="디버그 룸에서 전송자의 프로필을 보이게 합니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:show_sender_name" title="전송자 이름 보이기">
											<content>
												<CheckBox text="디버그 룸에서 전송자의 이름을 보이게 합니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem title="전송자 프로필 변경" disable="true">
											<content>
												<Button text="Change" minHeight="30.0"></Button>
											</content>
										</OptionItem>
										<Separator></Separator>
										<OptionItem address="global:debug:show_bot_profile" title="봇 프로필 보이기">
											<content>
												<CheckBox text="디버그 룸에서 봇의 프로필을 보이게 합니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem address="global:debug:show_bot_name" title="봇 이름 보이기">
											<content>
												<CheckBox text="디버그 룸에서 봇의 이름을 보이게 합니다."></CheckBox>
											</content>
										</OptionItem>
										<OptionItem title="봇 프로필 변경">
											<content>
												<Button text="Change" minHeight="30.0"></Button>
											</content>
										</OptionItem>
									</items>
								</OptionView>
							</content>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</ScrollPane>
					</content>
				</NaviItem>
				<NaviItem text="Design">
					<content>
						<OptionView title="Design">
							<items>
								<!-- <OptionItem title="커스텀 테마에서 적용되는 스타일입니다." VBox.vgrow="ALWAYS">
									<content>
										<Editor language="css">
											<file>
												<SharedValues fx:constant="USER_THEME_FILE"></SharedValues>
											</file>
										</Editor>
									</content>
								</OptionItem> -->
							</items>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</OptionView>
						<!-- <NaviView>
							<navis>
								<NaviItem text="Button"
								<NaviItem text="Text Area"
								<NaviItem text="Text Field"
								<NaviItem text="NaviItem View"
								<NaviItem text="Dialog Box"
							</navis>
						</NaviView> -->
					</content>
				</NaviItem>
				<NaviItem text="Bots">
					<content>
						<NaviView>
							<tabs>
							</tabs>
							<StackPane.margin>
								<Insets left="15.0"></Insets>
							</StackPane.margin>
						</NaviView>
					</content>
				</NaviItem>
			</tabs>
			<StackPane.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0"></Insets>
			</StackPane.margin>
		</NaviView>
	</content>
</TabItem>