<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import org.beuwi.msgbots.platform.gui.control.Button?>
<?import org.beuwi.msgbots.platform.gui.control.CheckBox?>
<?import org.beuwi.msgbots.platform.gui.control.HBox?>
<?import org.beuwi.msgbots.platform.gui.control.Label?>
<?import org.beuwi.msgbots.platform.gui.control.Navi?>
<?import org.beuwi.msgbots.platform.gui.control.NaviView?>
<?import org.beuwi.msgbots.platform.gui.control.OptionBox?>
<?import org.beuwi.msgbots.platform.gui.control.OptionView?>
<?import org.beuwi.msgbots.platform.gui.control.Tab?>
<?import org.beuwi.msgbots.platform.gui.control.TextField?>
<?import org.beuwi.msgbots.platform.gui.control.VBox?>
<?import org.beuwi.msgbots.platform.gui.editor.CodeArea?>
<?import org.beuwi.msgbots.platform.gui.layout.ScrollPanel?>
<?import org.beuwi.msgbots.platform.gui.layout.StackPanel?>

<Tab text="GLOBAL SETTINGS" xmlns:fx="http://javafx.com/fxml">
	<content>
		<NaviView>
			<navis>
				<Navi text="Program">
					<content>
						<OptionView title="Program">
							<content>
								<VBox spacing="30.0">
									<items>
										<OptionBox title="시작 시 자동 컴파일">
											<content>
												<CheckBox text="앱이 시작되었을 때 전원을 켜둔 스크립트를 자동으로 컴파일 합니다." />
											</content>
										</OptionBox>
										<OptionBox title="리로드 시 자동 저장" >
											<content>
												<CheckBox text="리로드할 때 자동으로 세이브를 한 후 리로드를 합니다." />
											</content>
										</OptionBox>
										<OptionBox title="스크립트 생성 시 자동으로 저장되는 내용 수정" VBox.vgrow="ALWAYS">
											<content>
												<HBox spacing="10.0" VBox.vgrow="ALWAYS">
													<items>
														<VBox spacing="10.0" HBox.hgrow="ALWAYS">
															<items>
																<Label text="통합 매개변수 OFF" />
																<CodeArea VBox.vgrow="ALWAYS" />
															</items>
														</VBox>
														<VBox spacing="10.0" HBox.hgrow="ALWAYS">
															<items>
																<Label text="통합 매개변수 ON" />
																<CodeArea VBox.vgrow="ALWAYS" />
															</items>
														</VBox>
													</items>
												</HBox>
											</content>
										</OptionBox>
									</items>
								</VBox>
							</content>
							<StackPanel.margin>
								<Insets left="15.0" />
							</StackPanel.margin>
						</OptionView>
					</content>
				</Navi>
				<Navi text="Debug">
					<content>
						<ScrollPanel fitToWidth="true">
							<content>
								<OptionView title="Debug">
									<content>
										<VBox spacing="30.0">
											<items>
												<OptionBox title="HTML 로드 시간 제한 (ms)">
													<content>
														<TextField maxWidth="100" />
													</content>
												</OptionBox>
												<Separator />
												<OptionBox title="컴파일 에러 보기">
													<content>
														<CheckBox text="컴파일 중 발생한 에러를 보여줍니다." />
													</content>
												</OptionBox>
												<OptionBox title="런타임 에러 보기">
													<content>
														<CheckBox text="실행 중 발생한 에러를 보여줍니다." />
													</content>
												</OptionBox>
												<OptionBox title="실행 시간 보기">
													<content>
														<CheckBox text="실행 시간을 보여줍니다." />
													</content>
												</OptionBox>
												<Separator />
												<OptionBox title="방 이름">
													<content>
														<TextField maxWidth="250" />
													</content>
												</OptionBox>
												<OptionBox title="전송자 이름">
													<content>
														<TextField maxWidth="250" />
													</content>
												</OptionBox>
												<OptionBox title="봇 이름">
													<content>
														<TextField maxWidth="250" />
													</content>
												</OptionBox>
												<OptionBox title="패키지 이름">
													<content>
														<TextField maxWidth="250" />
													</content>
												</OptionBox>
												<OptionBox title="그룹챗 여부">
													<content>
														<CheckBox text="그룹챗 여부를 설정합니다." />
													</content>
												</OptionBox>
												<Separator />
												<OptionBox title="전송자 프로필 보이기">
													<content>
														<CheckBox text="디버그 룸에서 전송자의 프로필을 보이게 합니다." />
													</content>
												</OptionBox>
												<OptionBox title="전송자 이름 보이기">
													<content>
														<CheckBox text="디버그 룸에서 전송자의 이름을 보이게 합니다." />
													</content>
												</OptionBox>
												<OptionBox title="전송자 프로필 변경">
													<content>
														<Button type="ACTION" styled="true" text="Change" />
													</content>
												</OptionBox>
												<Separator />
												<OptionBox title="봇 프로필 보이기">
													<content>
														<CheckBox text="디버그 룸에서 봇의 프로필을 보이게 합니다." />
													</content>
												</OptionBox>
												<OptionBox title="봇 이름 보이기">
													<content>
														<CheckBox text="디버그 룸에서 봇의 이름을 보이게 합니다." />
													</content>
												</OptionBox>
												<OptionBox title="봇 프로필 변경">
													<content>
														<Button type="ACTION" prefHeight="50" styled="true" text="Change" />
													</content>
												</OptionBox>
											</items>
										</VBox>
									</content>
								</OptionView>
							</content>
							<StackPanel.margin>
								<Insets left="15.0" />
							</StackPanel.margin>
						</ScrollPanel>
					</content>
				</Navi>
				<Navi text="Design">
					<content>
					</content>
				</Navi>
				<Navi text="Bots">
					<content>
						<NaviView>
							<navis>
							</navis>
							<StackPanel.margin>
								<Insets left="15.0" />
							</StackPanel.margin>
						</NaviView>
					</content>
				</Navi>
			</navis>
			<StackPanel.margin>
				<Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
			</StackPanel.margin>
		</NaviView>
	</content>
</Tab>